# xxnr_manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/xxnr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xxnr/: App.java  AppManager.java  ClassFilter.java  Constants.java  DBManager.java  UserManager.java
app/src/main/java/com/app/xxnr/api/: ApiInterface.java  ApiService.java
app/src/main/java/com/app/xxnr/bean/: AgentReportResult.java  AgentReportTotalResult.java  BaseResult.java  CustomerDetailResult.java  CustomerListResult.java  DailyReportResult.java  EveryWeekReportResult.java  OfflinePayTypeResult.java  OfflineStateListResult.java  OrderDetailResult.java  OrderListResult.java  PotentialDetailResult.java  PotentialListResult.java  PublicKeyResult.java  RscInfoResult.java  SomeWeekReportResult.java  StatisticReportResult.java  WeekReportResult.java
app/src/main/java/com/app/xxnr/contract/: AgentAchievementContract.java  AgentYesterDayReportContract.java  CustomerDetailContract.java  CustomerListContract.java  CustomerSearchContract.java  DailyReportContract.java  LoginContract.java  MainContract.java  OrderDetailContract.java  OrderListContract.java  OrderOperationContract.java  PotentialDetailContract.java  PotentialListContract.java  SplashContract.java
app/src/main/java/com/app/xxnr/event/: AgentDateSelectRange.java  AgentGroupDateEvent.java  AgentGroupRefresh.java  AgentGroupRefreshComplete.java  AgentGroupSearch.java  AgentGroupUnSearch.java  AgentPageSelect.java  DailyDateSelectChange.java  DailyDateSelectRange.java  OrderListShowPopBg.java  OrderOperateEvent.java  PagerSwipeEvent.java  TokenErrorEvent.java  UpdateCustomer.java  WeekDateSelectChange.java  WeekRangeSelect.java
app/src/main/java/com/app/xxnr/injector/: HasComponent.java
app/src/main/java/com/app/xxnr/presenter/: AgentAchievementPresenter.java  AgentYesterdayReportPresenter.java  CustomerDetailPresenter.java  CustomerListPresenter.java  DailyReportPresenter.java  LoginPresenter.java  MainPresenter.java  OrderDetailPresenter.java  OrderListPresenter.java  OrderOperationPresenter.java  PotentialDetailPresenter.java  PotentialListPresenter.java  SplashPresenter.java
app/src/main/java/com/app/xxnr/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java
app/src/main/java/com/app/xxnr/utils/: AppUtils.java  Base64.java  DensityUtils.java  FastDoubleClickUtils.java  KeyBoardUtils.java  NetUtils.java  RLog.java  (+6 more)
app/src/main/java/db/: DaoMaster.java  DaoSession.java  DatasBeanDao.java
app/src/main/res/color/: textview_selector_text.xml  title_text_color_selector.xml  year_text_color_selector.xml
app/src/main/res/drawable/: circle_blue_bg.xml  circle_gray_bg.xml  delete_selector.xml  green_corners_bg.xml  lightgreen_corners_bg.xml  retry_button_background.xml  selector_change_pay_type.xml  selector_check_box_circle.xml  selector_daily_report.xml  selector_green_lightgreen.xml  shape_line.xml  toast_bg.xml
app/src/main/res/drawable-xhdpi/: btn_selector_login_out.xml  btn_selsector_for_deliveries.xml  date_icon_bg_with_radius.xml  gray_corners_bg.xml  login_roate_orange.xml  progressbar_circle.xml  round_line_gary_write.xml  selector_date_title_bg.xml  write_half_circle_bg.xml  year_bg_color_selector.xml
app/src/main/res/layout/: activity_common_list.xml  activity_common_viewpager_tab.xml  activity_customer_detail.xml  activity_customer_manage.xml  activity_data_center.xml  activity_date_picker.xml  activity_day_week_detail.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_potential_detail.xml  activity_search.xml  activity_week_picker.xml  activity_welcome.xml  common_list.xml  dialog_loading.xml  dialog_new_layout.xml  div_view.xml  empty_view_layout.xml  error_view_layout.xml  foot_load_more.xml  foot_loading_layout.xml  fragment_agent.xml  fragment_agent_group_report.xml  fragment_agent_group_report_achievement.xml  fragment_agent_group_report_order.xml  fragment_agent_yesterday_report.xml  fragment_daily_report.xml  fragment_question_layout.xml  fragment_week_report.xml  head_agent_group_report_achievement.xml  head_agent_group_report_order.xml  head_agent_report_name.xml  head_agent_yesterday_report.xml  head_layout_check_pay_detail.xml  head_layout_order_detail.xml  item_agent_group_report_achievement.xml  item_agent_group_report_order.xml  item_agent_report_name.xml  item_agent_yesterday_report.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/xxnr/: ExampleUnitTest.java
hellocharts/: AndroidManifest.xml  build.gradle
hellocharts/src/lecho/lib/hellocharts/model/: AbstractChartData.java  SubcolumnValue.java
hellocharts/src/lecho/lib/hellocharts/renderer/: AbstractChartRenderer.java
hellocharts/src/lecho/lib/hellocharts/util/: ChartUtils.java
times/: build.gradle
times/src/main/java/com/squareup/timessquare/: CalendarPickerView.java
times/src/main/res/color/: calendar_text_selector.xml
times/src/main/res/drawable/: calendar_bg_selector.xml
times/src/main/res/layout/: line_lay.xml  month.xml
times/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+108 files in other folders)
