apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.app.colordemo"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //开启代码混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        dexInProcess = false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    daoPackage 'db'
    schemaVersion 1
    targetGenDir 'src/main/java'
}

dependencies {
    compile project(':SwipeBackLibrary')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:23.2.0'
    //butterknife
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //gilde
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //reactivex
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //rxlifecycle
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //gson
    compile 'com.google.code.gson:gson:2.7'
    //dagger2
    compile 'com.google.dagger:dagger:2.5'
    apt 'com.google.dagger:dagger-compiler:2.5'
    //java annotation
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //greendao
    compile 'org.greenrobot:greendao:3.1.0'
    //systembartint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //ultra-ptr
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile project(':PullToRefresh')
    compile project(':times')
    compile project(':hellocharts')
}
