<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_gary"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/search_icon_gary" />


                <com.app.xxnr.widget.ClearEditText
                    android:id="@+id/rsc_search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="姓名/手机号"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:gravity="center"
                android:id="@+id/rsc_search_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/cancel"
                android:textColor="@color/green" />

        </LinearLayout>

        <include layout="@layout/line_lay" />

        <include layout="@layout/common_list" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/pop_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pop_bg"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/empty_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="18sp" />


    </RelativeLayout>


</RelativeLayout>



